.navigation {
    background-color: rgb(52, 52, 52);
    padding: 0.5rem 3rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.214);
    overflow: hidden;
}

.nav-logo {
    height: 3.5rem;
    width: auto;
    filter: invert(1);
}

.nav-logo:hover {
    cursor: pointer;
}

.nav-items {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-item {
    max-height: max-content;
    width: 100px;
    background-color: rgb(85, 85, 85);
    text-align: center;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    transition: all 0.2s;
    color: rgb(255, 255, 255);
}

.nav-item:hover {
    background-color: rgb(202, 202, 202);
    color: rgb(44, 44, 44);
    cursor: pointer;
}

.menu-button {
    display: none;
    margin-left: auto;
    width: 32px;
    height: 32px;
    padding: 0.5rem;
}
  .menu-icon {
    width: 2rem;
    filter: invert(0.9);
  }

.mobile-menu-container {
    background-color: rgb(52, 52, 52);
    position: fixed;
    padding: 0.8rem 1rem;
    top: 0;
    right: 0;
    z-index: 999999;
    height: 100vh;
    width: 60vw;
    box-shadow: 0 0 100vh 10px black;
    display: none;
}

.mobile {
    margin: 1rem auto;
    width: 100%;
    box-sizing: border-box;
}

.item-wrap {
    padding: 1rem;
}

.mobile-menu-enter {
    transform: translateX(110%);
}

.mobile-menu-enter-active {
    transform: translateX(0%);
    transition: all 300ms ease;
}

.mobile-menu-exit-active {
    transform: translateX(110%);
    box-shadow: 0 0 100vh 10px rgba(0, 0, 0, 0);
    transition: all 300ms ease;
}
